#spring.datasource.url=jdbc:postgresql://localhost:5432/poc_testt
#spring.datasource.url=jdbc:postgresql://batch-postgres:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.password=postgres
spring.klayx.datasource.url=jdbc:postgresql://batch-postgres:5432/klayx
spring.klayx.datasource.username=klayx
spring.klayx.datasource.password=klayx
spring.datasource.platform=postgres
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.klayx.datasource.driver-class-name=org.postgresql.Driver
spring.main.web-application-type=none
#Scheduling scdf
spring.cloud.dataflow.features.schedules-enabled=true
#docker db connection
spring.TCKLAYCMN0107.datasource.url=jdbc:postgresql://batch-postgres:5432/klayassetstaging
spring.TCKLAYCMN0107.datasource.username=klayassetstaging
spring.TCKLAYCMN0107.datasource.password=klayassetstaging
spring.TCKLAYCMN0107.datasource.platform=postgresql
spring.TCKLAYCMN0107.datasource.driver-class-name=org.postgresql.Driver



#KlayCommon(klayentitydubai staging DB)
spring.TCKLAYDBI0701.datasource.url=jdbc:postgresql://batch-postgres:5432/klayentitydubaistaging
spring.TCKLAYDBI0701.datasource.username=klayentitydubaistaging
spring.TCKLAYDBI0701.datasource.password=klayentitydubaistaging
spring.TCKLAYDBI0701.datasource.platform=postgresql
spring.TCKLAYDBI0701.datasource.driver-class-name=org.postgresql.Driver


#KlayCommon(klayentitydubai staging DB)
spring.TCKlAYSNGP0017.datasource.url=jdbc:postgresql://batch-postgres:5432/klayentitysingaporestaging
spring.TCKlAYSNGP0017.datasource.username=klayentitysingaporestaging
spring.TCKlAYSNGP0017.datasource.password=KlayEntitySingaporeStaging
spring.TCKlAYSNGP0017.datasource.platform=postgresql
spring.TCKlAYSNGP0017.datasource.driver-class-name=org.postgresql.Driver





klayx.AWS.status=YES

server.port=${server.port}
#server.port=8081
DBSQLFILE=${DBSQLFILE}

ENTITY_TO_ENTITY_ROLE_MAP_URL = http://entity:8082/entity/v1/entity-to-entity-role-map
ENTITY_MASTER_URL = http://entity:8082/entity/v1/entities
STRUCTURE_SHEET_URL = http://assetmaster:8083/asset/v1/asset
ASSET_KEY_FIG =   http://assetmaster:8083/assetmanagement/v1/assetskeyfigure
ASSET_PRICE_URL = http://assetmaster:8083/assetmanagement/v1/assetsprice
ASSET_MASTER_URL = http://assetmaster:8083/assetmanagement/v1/assets
EXCHANGE_RATE_URL = http://assetmaster:8083/klayx/v1/exchangeRate/exchangeRates
MAINTENANCE_TRANSFER_CONFIG_URL = http://maintainance:8085/Maintainance/v1/transferconfig
MAINTENANCE_COMMON_CACHE_URL = http://maintainance:8085/Maintainance/v1/commoncache

PORTFOLIO_URL = http://portfolio:8081/portfolio/v1/portfolios
MANDATE_URL = http://portfolio:8081/portfolio/v1/mandates

PORTFOLIO_ASSET_URL = http://portfolio:8081/portfolio/v1/portfolioassets
PORTFOLIO_FEE_URL = http://portfolio:8081/portfolio/v1/portfoliofee

asset.spmetrics.add = http://assetmaster:8083/klayx/v1/assetManagement/assets/structuredproductmetric
asset.batch.inactive = http://assetmaster:8083/klayx/v1/assetManagement/assets/assetsinactive
