spring.datasource.url=jdbc:postgresql://localhost:5432/klayx
spring.datasource.username=klayx
spring.datasource.password=aidnieauyalk
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8888

