#INTERFACE

#Batch

spring.klayx.datasource.maximumPoolSize=100
spring.klayx.datasource.idleTimeout=30000
spring.klayx.datasource.connectionTimeout=10000

spring.batch.job.enabled=false
spring.batch.initialize-schema=always


spring.klayx.datasource.url=jdbc:postgresql://localhost:5432/klayinterface
spring.klayx.datasource.username=klayinterface
spring.klayx.datasource.password=klayinterface
spring.klayx.datasource.platform=postgresql
spring.klayx.datasource.driver-class-name=org.postgresql.Driver



spring.cloud.skipper.server.cloudfoundry.maxPoolSize=10
spring.cloud.skipper.server.cloudfoundry.maxWaitTime=10


#KlayCommon(klay asset Staging DB)
spring.t4c7.datasource.url=jdbc:postgresql://localhost:5432/klayassetstaging
spring.t4c7.datasource.username=klayassetstaging
spring.t4c7.datasource.password=klayassetstaging
spring.t4c7.datasource.platform=postgresql
spring.t4c7.datasource.driver-class-name=org.postgresql.Driver
spring.t4c7.datasource.maximumPoolSize=20
spring.t4c7.datasource.idleTimeout=10000
spring.t4c7.datasource.connectionTimeout=10000



#KlayCommon(klayentitydubai staging DB)
spring.t4d5.datasource.url=jdbc:postgresql://localhost:5432/klaydubaistaging
spring.t4d5.datasource.username=klaydubaistaging
spring.t4d5.datasource.password=klaydubaistaging
spring.t4d5.datasource.platform=postgresql
spring.t4d5.datasource.driver-class-name=org.postgresql.Driver
spring.t4d5.datasource.maximumPoolSize=20
spring.t4d5.datasource.idleTimeout=10000
spring.t4d5.datasource.connectionTimeout=10000


#KlayCommon(klayentitydubai staging DB)
spring.t4s9.datasource.url=jdbc:postgresql://localhost:5432/klaysingaporestaging
spring.t4s9.datasource.username=klaysingaporestaging
spring.t4s9.datasource.password=klaysingaporestaging
spring.t4s9.datasource.platform=postgresql
spring.t4s9.datasource.driver-class-name=org.postgresql.Driver
spring.t4s9.datasource.maximumPoolSize=20
spring.t4s9.datasource.idleTimeout=10000
spring.t4s9.datasource.connectionTimeout=10000






#Scheduling scdf
spring.cloud.dataflow.features.schedules-enabled=true

klayx.AWS.status=YES

server.port=8081
#spring.main.web-application-type=none
DBSQLFILE = postgres

ENTITY_TO_ENTITY_ROLE_MAP_URL = http://localhost:8082/entity/v1/entitiesrolemap
ENTITY_MASTER_URL = http://localhost:8082/entity/v1/entities
STRUCTURE_SHEET_URL = http://localhost:8089/assetmanagement/v1/compositeasset
ASSET_KEY_FIG =   http://localhost:8089/assetmanagement/v1/assetskeyfigure
ASSET_PRICE_URL = http://localhost:8089/assetmanagement/v1/assetsprice
ASSET_MASTER_URL = http://localhost:8089/assetmanagement/v1/assets
EXCHANGE_RATE_URL = http://localhost:8089/assetmanagement/v1/exchangeRates
MAINTENANCE_TRANSFER_CONFIG_URL = http://localhost:8080/Maintainance/v1/transferconfig
MAINTENANCE_COMMON_CACHE_URL = http://localhost:8080/Maintainance/v1/commoncache

PORTFOLIO_URL = http://localhost:8079/portfolio/v1/portfolios
MANDATE_URL = http://localhost:8079/portfolio/v1/mandates

PORTFOLIO_ASSET_URL = http://localhost:8079/portfolio/v1/portfolioassets
PORTFOLIO_FEE_URL = http://localhost:8079/portfolio/v1/portfoliosfeesrate

asset.spmetrics.add = http://localhost:8089/assetmanagement/v1/structuredproductmetrics
asset.batch.inactive = http://localhost:8089/assetmanagement/v1/assetsinactive
maintainance.cache.savedate = http://localhost:8080/Maintainance/v1/cachedata
asset.portfolioAssetValuation.add=http://localhost:8079/portfolio/v1/computePortfolioValuation

ENTITY_CLEARTABLE_URL = http://localhost:8082/entity/v1/deleteentity
PORTFOLIO_CLEARTABLE_URL = http://localhost:8079/portfolio/v1/deletePortfolio
ASSET_CLEARTABLE_URL = http://localhost:8089/assetmanagement/v1/deleteAsset
