#entity
#Entity

server.port=8082
app.title=Learning Spring Boot
DBSQLFILE = postgres



#
##(klayentitymasterdummy)
spring.klayentitymasterdummy.datasource.driver-class-name = org.postgresql.Driver
spring.klayentitymasterdummy.datasource.url = jdbc:postgresql://localhost:5432/klayentitymasterdummy
spring.klayentitymasterdummy.datasource.username = klayentitymasterdummy
spring.klayentitymasterdummy.datasource.password = klayentitymasterdummy
spring.klayentitymasterdummy.datasource.maximumPoolSize=100
spring.klayentitymasterdummy.datasource.idleTimeout=30000
spring.klayentitymasterdummy.datasource.connectionTimeout=10000
#



#(klaydubaientity master DB)
spring.t4d5.datasource.url=jdbc:postgresql://localhost:5432/klaydubaientitymaster
spring.t4d5.datasource.username=klaydubaientitymaster
spring.t4d5.datasource.password=klaydubaientitymaster
spring.t4d5.datasource.platform=postgresql
spring.t4d5.datasource.driver-class-name=org.postgresql.Driver
spring.t4d5.datasource.maximumPoolSize=100
spring.t4d5.datasource.idleTimeout=30000
spring.t4d5.datasource.connectionTimeout=10000


#(klaysingaporeentity master DB)
spring.t4s9.datasource.url=jdbc:postgresql://localhost:5432/klaysingaporeentitymaster
spring.t4s9.datasource.username=klaysingaporeentitymaster
spring.t4s9.datasource.password=klaysingaporeentitymaster
spring.t4s9.datasource.platform=postgresql
spring.t4s9.datasource.driver-class-name=org.postgresql.Driver
spring.t4s9.datasource.maximumPoolSize=100
spring.t4s9.datasource.idleTimeout=30000
spring.t4s9.datasource.connectionTimeout=10000



SERVICE_ID = 102

PORTFOLIO_ENTITIES_URL = http://localhost:8079/portfolio/v1/entities


spring.messages.basename=lang/res

pagination.offset=10
