#Batch
spring.klayx.datasource.url=jdbc:postgresql://localhost:5432/klayx
spring.klayx.datasource.username=klayx
spring.klayx.datasource.password=aidnieauyalk
spring.klayx.datasource.platform=postgresql
spring.klayx.datasource.driver-class-name=org.postgresql.Driver
spring.klayx.datasource.maximumPoolSize=100
spring.klayx.datasource.idleTimeout=30000
spring.klayx.datasource.connectionTimeout=10000

spring.batch.job.enabled=false
spring.batch.initialize-schema=always


#HIKARI
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=10000
#spring.datasource.hikari.connectionTimeout=30000

#spring.datasource.dbcp.initial-size = 10
#spring.datasource.dbcp.max-idle = 10
#spring.datasource.dbcp.default-query-timeout = 10000
#spring.datasource.dbcp.default-auto-commit = true

spring.cloud.skipper.server.cloudfoundry.maxPoolSize=10
spring.cloud.skipper.server.cloudfoundry.maxWaitTime=10


#KlayCommon(klay asset Staging DB)
spring.TCKLAYCMN0107.datasource.url=jdbc:postgresql://localhost:5432/klayassetstaging
spring.TCKLAYCMN0107.datasource.username=klayassetstaging
spring.TCKLAYCMN0107.datasource.password=klayassetstaging
spring.TCKLAYCMN0107.datasource.platform=postgresql
spring.TCKLAYCMN0107.datasource.driver-class-name=org.postgresql.Driver
spring.TCKLAYCMN0107.datasource.maximumPoolSize=20
spring.TCKLAYCMN0107.datasource.idleTimeout=10000
spring.TCKLAYCMN0107.datasource.connectionTimeout=10000



#KlayCommon(klayentitydubai staging DB)
spring.TCKLAYDBI0701.datasource.url=jdbc:postgresql://localhost:5432/klayentitydubaistaging
spring.TCKLAYDBI0701.datasource.username=klayentitydubaistaging
spring.TCKLAYDBI0701.datasource.password=klayentitydubaistaging
spring.TCKLAYDBI0701.datasource.platform=postgresql
spring.TCKLAYDBI0701.datasource.driver-class-name=org.postgresql.Driver
spring.TCKLAYDBI0701.datasource.maximumPoolSize=20
spring.TCKLAYDBI0701.datasource.idleTimeout=10000
spring.TCKLAYDBI0701.datasource.connectionTimeout=10000


#KlayCommon(klayentitydubai staging DB)
spring.TCKlAYSNGP0017.datasource.url=jdbc:postgresql://localhost:5432/klayentitysingaporestaging
spring.TCKlAYSNGP0017.datasource.username=klayentitysingaporestaging
spring.TCKlAYSNGP0017.datasource.password=KlayEntitySingaporeStaging
spring.TCKlAYSNGP0017.datasource.platform=postgresql
spring.TCKlAYSNGP0017.datasource.driver-class-name=org.postgresql.Driver
spring.TCKlAYSNGP0017.datasource.maximumPoolSize=20
spring.TCKlAYSNGP0017.datasource.idleTimeout=10000
spring.TCKlAYSNGP0017.datasource.connectionTimeout=10000







#Scheduling scdf
spring.cloud.dataflow.features.schedules-enabled=true

klayx.AWS.status=YES

server.port=8081
#spring.main.web-application-type=none
DBSQLFILE = postgres

ENTITY_TO_ENTITY_ROLE_MAP_URL = http://localhost:8082/entity/v1/entitiesrolemap
ENTITY_MASTER_URL = http://localhost:8082/entity/v1/entities
STRUCTURE_SHEET_URL = http://localhost:8082/asset/v1/asset
ASSET_KEY_FIG =   http://localhost:8089/assetmanagement/v1/assetskeyfigure
ASSET_PRICE_URL = http://localhost:8089/assetmanagement/v1/assetsprice
ASSET_MASTER_URL = http://localhost:8089/assetmanagement/v1/assets
EXCHANGE_RATE_URL = http://localhost:9999/assetmanagement/v1/exchangeRates
MAINTENANCE_TRANSFER_CONFIG_URL = http://localhost:8080/Maintainance/v1/transferconfig
MAINTENANCE_COMMON_CACHE_URL = http://localhost:8080/Maintainance/v1/commoncache

PORTFOLIO_URL = http://localhost:8079/portfolio/v1/portfolios
MANDATE_URL = http://localhost:8079/portfolio/v1/mandates

PORTFOLIO_ASSET_URL = http://localhost:8079/portfolio/v1/portfolioassets
PORTFOLIO_FEE_URL = http://localhost:8079/portfolio/v1/portfoliosfeesrate

asset.spmetrics.add = http://localhost:8089/klayx/v1/assetManagement/assets/structuredproductmetrics
asset.batch.inactive = http://localhost:8089/klayx/v1/assetManagement/assets/assetsinactive
