#portfolio
#spring.datasource.url=jdbc:postgresql://localhost:5432/poc_test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#
##(klayportfoliomasterdummy)
spring.klayportfoliodummy.datasource.driverClassName = org.postgresql.Driver
spring.klayportfoliodummy.datasource.url = jdbc:postgresql://localhost:5432/klaydubaiportfoliomaster
spring.klayportfoliodummy.datasource.username = klaydubaiportfoliomaster
spring.klayportfoliodummy.datasource.password = klaydubaiportfoliomaster
spring.klayportfoliodummy.datasource.maximumPoolSize=100
spring.klayportfoliodummy.datasource.idleTimeout=30000
spring.klayportfoliodummy.datasource.connectionTimeout=10000
#





#(klaydubaiportfolio master DB)
spring.t4d5.datasource.url=jdbc:postgresql://localhost:5432/klaydubaiportfoliomaster
spring.t4d5.datasource.username=klaydubaiportfoliomaster
spring.t4d5.datasource.password=klaydubaiportfoliomaster
spring.t4d5.datasource.platform=postgresql
spring.t4d5.datasource.driver-class-name=org.postgresql.Driver
spring.t4d5.datasource.maximumPoolSize=100
spring.t4d5.datasource.idleTimeout=30000
spring.t4d5.datasource.connectionTimeout=10000


#(klaysingaporeportfolio master DB)
spring.t4s9.datasource.url=jdbc:postgresql://localhost:5432/klaysingaporeportfoliomaster
spring.t4s9.datasource.username=klaysingaporeportfoliomaster
spring.t4s9.datasource.password=klaysingaporeportfoliomaster
spring.t4s9.datasource.platform=postgresql
spring.t4s9.datasource.driver-class-name=org.postgresql.Driver
spring.t4s9.datasource.maximumPoolSize=100
spring.t4s9.datasource.idleTimeout=30000
spring.t4s9.datasource.connectionTimeout=10000


spring.datasource.initialize=true
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
DBSQLFILE = postgres
server.port=8079

BUSINESSROLEMAP=http://localhost:8082/entity/v1/getBusinessRoleMap
APPCONFIG_BASED_ON_TYPE=http://localhost:8080/Maintainance/v1/commoncache
FILE_PROCESS_RESPONSE=http://localhost:8081/admin/fileprocessrespose
RULE_CONFIG_FOR_SYSCURRENCY_URL = http://localhost:8080/Maintainance/v1/rules
EXCHANGE_RATE_URL = http://localhost:8089/assetmanagement/v1/exchangerateinfo
ASSET_PERFORMANCE_URL = http://localhost:8089/assetmanagement/v1/assetperformanceinfo
ASSET_INFO=http://localhost:8089/assetmanagement/v1/assetsinfo

pagination.offset=10

PERC_ROUNDING_PRECISION=19
PERC_ROUNDING_METHOD=HALF_UP

AMT_ROUNDING_PRECISION=17
AMT_ROUNDING_METHOD=HALF_UP
