#Primary Datasource KlayDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/klayx
#spring.datasource.username=postgres
spring.datasource.username=klayx
#spring.datasource.password=klay
spring.datasource.password=aidnieauyalk
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.job.enabled=false
spring.batch.initialize-schema=always



#KlayCommon(Master DB)
spring.TCKLAYCMN0107.datasource.url=jdbc:postgresql://localhost:5432/klaycommon
spring.TCKLAYCMN0107.datasource.username=klaycommon
spring.TCKLAYCMN0107.datasource.password=Klaycommon
spring.TCKLAYCMN0107.datasource.platform=postgresql
spring.TCKLAYCMN0107.datasource.driver-class-name=org.postgresql.Driver

#Scheduling scdf
spring.cloud.dataflow.features.schedules-enabled=true

klayx.AWS.status=YES

server.port=9999
#spring.main.web-application-type=none
DBSQLFILE = postgres

ENTITY_TO_ENTITY_ROLE_MAP_URL = http://localhost:8082/entity/v1/entitiesrolemap
ENTITY_MASTER_URL = http://localhost:8082/entity/v1/entities
STRUCTURE_SHEET_URL = http://localhost:8082/asset/v1/asset
ASSET_KEY_FIG =   http://localhost:8089/assetmanagement/v1/assetskeyfigure
ASSET_PRICE_URL = http://localhost:8089/assetmanagement/v1/assetsprice
ASSET_MASTER_URL = http://localhost:8080/klayx/v1/assetManagement/assets
EXCHANGE_RATE_URL = http://localhost:9999/assetmanagement/v1/exchangeRates
MAINTENANCE_TRANSFER_CONFIG_URL = http://localhost:8080/Maintainance/v1/transferconfig
MAINTENANCE_COMMON_CACHE_URL = http://localhost:8080/Maintainance/v1/commoncache

PORTFOLIO_URL = http://localhost:8079/portfolio/v1/portfolios
MANDATE_URL = http://localhost:8079/portfolio/v1/mandates

PORTFOLIO_ASSET_URL = http://localhost:8079/portfolio/v1/portfolioassets
PORTFOLIO_FEE_URL = http://localhost:8079/portfolio/v1/portfoliosfeesrate

asset.spmetrics.add = http://localhost:8089/klayx/v1/assetManagement/assets/structuredproductmetrics



